server.port=8081

#keycloak
keycloak.realm=demo-realm
keycloak.auth-server-url=http://localhost:8080
#use external in production
keycloak.ssl-required=external

#name of the client
keycloak.resource=demo-client
# replace with your client's secret
keycloak.credentials.secret=VmK3vbccL1tALeSnjcj9HKvUHVZoXHQ1
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true

kc_username=Admin
kc_password=admin
